(in /Users/jade/Dropbox/www/narly/graph)
        new_account_session GET    /accounts/sign_in(.:format)          {:action=>"new", :controller=>"devise/sessions"}
            account_session POST   /accounts/sign_in(.:format)          {:action=>"create", :controller=>"devise/sessions"}
    destroy_account_session GET    /accounts/sign_out(.:format)         {:action=>"destroy", :controller=>"devise/sessions"}
           account_password POST   /accounts/password(.:format)         {:action=>"create", :controller=>"devise/passwords"}
       new_account_password GET    /accounts/password/new(.:format)     {:action=>"new", :controller=>"devise/passwords"}
      edit_account_password GET    /accounts/password/edit(.:format)    {:action=>"edit", :controller=>"devise/passwords"}
                            PUT    /accounts/password(.:format)         {:action=>"update", :controller=>"devise/passwords"}
cancel_account_registration GET    /accounts/cancel(.:format)           {:action=>"cancel", :controller=>"devise/registrations"}
       account_registration POST   /accounts(.:format)                  {:action=>"create", :controller=>"devise/registrations"}
   new_account_registration GET    /accounts/sign_up(.:format)          {:action=>"new", :controller=>"devise/registrations"}
  edit_account_registration GET    /accounts/edit(.:format)             {:action=>"edit", :controller=>"devise/registrations"}
                            PUT    /accounts(.:format)                  {:action=>"update", :controller=>"devise/registrations"}
                            DELETE /accounts(.:format)                  {:action=>"destroy", :controller=>"devise/registrations"}
                       root        /(.:format)                          {:action=>"index", :controller=>"home"}
            v1_domain_index GET    /v1/:domain(/)(.:format)             {:action=>"index", :controller=>"graph", :domain=>/[^\/]+/}
          v1_domain_profile GET    /v1/:domain/profile(.:format)        {:action=>"profile", :controller=>"graph", :domain=>/[^\/]+/}
           v1_domain_usedby GET    /v1/:domain/usedby(.:format)         {:action=>"usedby", :controller=>"graph", :domain=>/[^\/]+/}
             v1_domain_uses GET    /v1/:domain/uses(.:format)           {:action=>"uses", :controller=>"graph", :domain=>/[^\/]+/}
            v1_domain_users GET    /v1/:domain/users(.:format)          {:action=>"index", :controller=>"users", :domain=>/[^\/]+/}
                            POST   /v1/:domain/users(.:format)          {:action=>"create", :controller=>"users", :domain=>/[^\/]+/}
         new_v1_domain_user GET    /v1/:domain/users/new(.:format)      {:action=>"new", :controller=>"users", :domain=>/[^\/]+/}
        edit_v1_domain_user GET    /v1/:domain/users/:id/edit(.:format) {:action=>"edit", :controller=>"users", :domain=>/[^\/]+/}
             v1_domain_user GET    /v1/:domain/users/:id(.:format)      {:action=>"show", :controller=>"users", :domain=>/[^\/]+/}
                            PUT    /v1/:domain/users/:id(.:format)      {:action=>"update", :controller=>"users", :domain=>/[^\/]+/}
                            DELETE /v1/:domain/users/:id(.:format)      {:action=>"destroy", :controller=>"users", :domain=>/[^\/]+/}
